{
  "FileVersion": 3,
  "Version": 1,
  "EngineVersion": "4.26.0",
  "VersionName": "0.1",
  "FriendlyName": "Minesweeper",
  "Description": "A sapper can only be wrong once",
  "CreatedBy": "wongfei",
  "CreatedByURL": "https://github.com/wongfei",
  "DocsURL": "",
  "MarketplaceURL" : "",
  "Category": "Editor",
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "Minesweeper",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}
